<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的减肥之路 - wuqiangroy&#39;s records</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wuqiangroy" /><meta name="description" content="今年五月份的时候，许久不见的兄弟在群里发了一张称体重的照片，70kg。 我震惊了，作为体重长期在 80kg 徘徊的哥们，瘦了！！！ 我难以置信。 我从大学一" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://wuqiangroy.github.io/post/2022/my_exp_of_losing_weight/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的减肥之路" />
<meta property="og:description" content="今年五月份的时候，许久不见的兄弟在群里发了一张称体重的照片，70kg。 我震惊了，作为体重长期在 80kg 徘徊的哥们，瘦了！！！ 我难以置信。 我从大学一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wuqiangroy.github.io/post/2022/my_exp_of_losing_weight/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-27T17:28:24+08:00" />
<meta property="article:modified_time" content="2022-11-27T17:28:24+08:00" />

<meta itemprop="name" content="我的减肥之路">
<meta itemprop="description" content="今年五月份的时候，许久不见的兄弟在群里发了一张称体重的照片，70kg。 我震惊了，作为体重长期在 80kg 徘徊的哥们，瘦了！！！ 我难以置信。 我从大学一"><meta itemprop="datePublished" content="2022-11-27T17:28:24+08:00" />
<meta itemprop="dateModified" content="2022-11-27T17:28:24+08:00" />
<meta itemprop="wordCount" content="1948">
<meta itemprop="keywords" content="人生,减肥," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的减肥之路"/>
<meta name="twitter:description" content="今年五月份的时候，许久不见的兄弟在群里发了一张称体重的照片，70kg。 我震惊了，作为体重长期在 80kg 徘徊的哥们，瘦了！！！ 我难以置信。 我从大学一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wuqiangroy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wuqiangroy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的减肥之路</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-27 </span>
        <div class="post-category">
            <a href="/categories/%E5%87%8F%E8%82%A5/"> 减肥 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#饮食方案">饮食方案</a></li>
            <li><a href="#有氧运动">有氧运动</a></li>
            <li><a href="#无氧运动">无氧运动</a></li>
            <li><a href="#总结">总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今年五月份的时候，许久不见的兄弟在群里发了一张称体重的照片，<code>70kg</code>。<br>
我震惊了，作为体重长期在 <code>80kg</code> 徘徊的哥们，瘦了！！！<br>
我难以置信。<br>
我从大学一毕业，体重就从 <code>130</code> 哐哐哐的往上涨，一直到巅峰时期 <code>160</code> 斤。去年体检的时候，重度脂肪肝、肥胖、甘油酸酯偏高、尿酸偏高各种症状一一俱全，那时候调侃自己：几百块钱，别人几项，我十几项，划算啊！<br>
兄弟这个 <code>70kg</code>，彻底刺激了我，也激发了我减肥的欲望。<br>
从大学毕业到现在，也有了 <code>6</code> 年时光。<br>
本来就只有 <code>170cm</code> 的我，挺个大肚子，脸上肥肥的，照镜子里面我都难以接受我自己。<br>
<code>6</code> 年来，期间也进行了无数次的减肥，但都没有坚持下去，没次减个几斤，就因为各种原因放弃，然后体重不仅涨回去，还超过之前的巅峰，<code>160</code> 斤也就这么慢慢吃出来了。<br>
这次下定恒心要减下去，一来是有了个目标在前面，二来我觉得我也应该做出改变，免得之后参加家长会，被笑话，我可不愿意成为我女儿的爸爸是同学之间的笑柄。<br>
我知道减肥最简单的方式就是：<code>摄入 &lt; 摄出</code>。<br>
由于当前我的体重过大，不能参加跑步等有氧运动（大体重跑步对膝盖伤害实在太大了），所以跑步是不行了。幸亏我自己游泳还不错，游泳纳入了我的运动计划。 </br>
同时我还购入了 <code>switch</code>（我真不是为了玩游戏）和健身环，备受好评的健身环，希望能为我减肥助力。<br>
同时我还制定了严格的饮食方案。</p>
<h3 id="饮食方案">饮食方案</h3>
<p>看了多个抖音减肥博主的理论，大多都是<code>减肥 3 分靠动，7 分靠吃</code>。</br>
所以我严格控制了我的饮食，我和兄弟勾兑了一下他的减肥方案，很简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">早上、中午随意吃，晚上两根玉米，一个鸡蛋，或者晚上两个鸡蛋，一根玉米
</span></span></code></pre></td></tr></table>
</div>
</div><p>于是我参考了他的方案，不过我加以了修改，做出了一下决定：</br></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">早餐：鸡蛋、牛奶、半个馒头（约 50g）
</span></span><span class="line"><span class="cl">午餐：公司食堂，米饭是之前的一半
</span></span><span class="line"><span class="cl">晚餐：一根玉米和一个鸡蛋、两个黄瓜、一个红薯
</span></span></code></pre></td></tr></table>
</div>
</div><p>严格遵守以上饮食计划的同时，戒掉饮料、戒掉零食、戒掉糕点。</br>
然后每周一次游泳池游泳，每次约 2km，消耗卡路里约：700 大卡。</br>
这样我坚持了两个月，成功将体重降到了 <code>72.5kg</code></br>
两个月，瘦了 15 斤，平均每个月瘦 7 斤，我相当满意。</br>
这时候，我发现我只靠饮食已经瘦不下去，我需要一定量的运动进行辅助，现在体重降下来了，我觉得我可以进行跑步了。</p>
<h3 id="有氧运动">有氧运动</h3>
<p>我将跑步纳入我的减肥计划的时候，晚餐也逐渐恢复了。</br>
由于两个多月以来的少量饮食，我的胃已经成功缩小了，这时候我觉得晚餐我不能一直黄瓜玉米，于是我渐渐的恢复了正常饮食，米饭一般 <code>150-200g</code>，菜的话正常家常菜，没有特意的多吃蔬菜或少吃肉类。<br>
不得不说，跑步真的是一件非常痛快的事，前 <code>3km</code>，不停的思考为啥我要选择如此自虐的运动，后面的路程就是一路的畅快，跑完步了，简直比高潮还要爽。<br>
跑步期间，我思考了很多事情，包括我未来的职业规划，以及我的工作计划等等。<br>
除了刚开始跑需要更多耐心来提升耐心和跑步伤膝盖之外，跑步真的是一件完美的运动。<br>
<code>9</code> 月成都因为疫情，封城了几天，这几天，我基本上个一天跑一个 <code>10km</code>。<br>
于是，到 <code>11</code> 月份，我这几个月的跑步情况如下：</p>
<ul>
<li>7 月：41.33km</li>
<li>8 月：77.7km</li>
<li>9 月：100.34km</li>
<li>10 月：43.5km</li>
<li>11 月：26.5km</li>
</ul>
<p><code>9</code> 月到达了我的跑步巅峰，当月突破了 <code>100km</code>，当然这也是因为封城导致我没有去游泳，所以将精力多给了跑步的原因。<br>
<code>10</code> 月份的时候，我的体重已经到达了 <code>64.5kg</code>，这也是 <code>10</code> 年来我最瘦的时刻，但是这时候我注意到我虽然减肥初有成效，但是体型不好看，我需要无氧运动来塑造我的身材。</p>
<h3 id="无氧运动">无氧运动</h3>
<p>无氧运动，主要就是撸铁，我从床底下翻出来 <code>8</code> 年没用的哑铃，然后设置了单个 <code>8kg</code> 的重量。
无氧运动主要是为了锻炼相关的肌肉，所以我将饮食做了些许的调整：</p>
<ul>
<li>早餐将鸡蛋变更为 <code>2</code> 个。</li>
<li>午餐将瘦肉类比例增大</li>
<li>晚餐米饭恢复正常，肉类比例增大。</li>
</ul>
<p>无氧运动我按照一下方式训练：</p>
<ul>
<li>划船单手 40 个，每天 4 - 5 组</li>
<li>负重下蹲 20 个一组，每天 4 -5 组</li>
<li>推胸每组 30 个，每天 4 - 5 组。</li>
</ul>
<p>经过一个半月，我发现我的胸和手臂线条明显好看了很多。而且饮食恢复也没有让我再长胖。</p>
<h3 id="总结">总结</h3>
<p>从 <code>5</code> 月份开始减肥到现在，经过了半年多的时间，我的体重从 <code>160</code> 斤成功减到了 <code>125</code> 斤。<br>
整个减肥过程，还真是应了那句老话：<code>少吃多动</code><br>
上个月体检，我的重度脂肪肝、尿酸、血等诸多问题，全部都已经恢复正常，现在的我感觉整个人无论是精气神还是身材都已经抵达了我的巅峰。<br>
至于肥胖的时刻，现在真的难以想象那种日子。<br>
对了，负重下蹲有利于那方面能力的提升哦～<br>
祝所以肥胖的朋友或正在减肥挣扎的朋友，早日恢复到正常体重！享受不一样的人生。</p>
<hr>
<p>PS. 关于 <code>switch</code> 健身环是否有用：我之前逛 <a href="https://www.smzdm.com">SMZDM</a> 的时候，就有很有朋友问健身环是否拥有，我这里可以做一个说明，其实初期我玩它的时候，主要是因为我没法进行跑步，同时也没法天天去游泳（连续游两次消毒水的味道就能让人呕吐），所以健身环补足了我的运动。但是中后期我开始跑步撸铁之后，<code>switch</code> 就吃灰了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wuqiangroy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-11-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%BA%E7%94%9F/">人生</a>
          <a href="/tags/%E5%87%8F%E8%82%A5/">减肥</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022/my_rss/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的 RSS 资源</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuqiangroy@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wuqiangroy" class="iconfont icon-github" title="github"></a>
  <a href="http://wuqiangroy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>wuqiangroy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
