<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>吐槽一下华为的运动健康软件 - wuqiangroy&#39;s records</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wuqiangroy" /><meta name="description" content="今年上半年，华为推出了一款智能手表，huawei watch GT3 pro， 我被其精致的外观吸引，于是迫不及待的入手了一款。 虽然我使用的是 iPhone，理应" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://wuqiangroy.github.io/post/2022/debunk_the_health_app_of_huawei/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="吐槽一下华为的运动健康软件" />
<meta property="og:description" content="今年上半年，华为推出了一款智能手表，huawei watch GT3 pro， 我被其精致的外观吸引，于是迫不及待的入手了一款。 虽然我使用的是 iPhone，理应" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wuqiangroy.github.io/post/2022/debunk_the_health_app_of_huawei/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-29T10:23:50+08:00" />
<meta property="article:modified_time" content="2022-11-29T10:23:50+08:00" />

<meta itemprop="name" content="吐槽一下华为的运动健康软件">
<meta itemprop="description" content="今年上半年，华为推出了一款智能手表，huawei watch GT3 pro， 我被其精致的外观吸引，于是迫不及待的入手了一款。 虽然我使用的是 iPhone，理应"><meta itemprop="datePublished" content="2022-11-29T10:23:50+08:00" />
<meta itemprop="dateModified" content="2022-11-29T10:23:50+08:00" />
<meta itemprop="wordCount" content="1078">
<meta itemprop="keywords" content="watch,吐槽,分享," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="吐槽一下华为的运动健康软件"/>
<meta name="twitter:description" content="今年上半年，华为推出了一款智能手表，huawei watch GT3 pro， 我被其精致的外观吸引，于是迫不及待的入手了一款。 虽然我使用的是 iPhone，理应"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wuqiangroy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wuqiangroy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">吐槽一下华为的运动健康软件</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-29 </span>
        <div class="post-category">
            <a href="/categories/%E5%90%90%E6%A7%BD/"> 吐槽 </a>
            <a href="/categories/%E5%88%86%E4%BA%AB/"> 分享 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今年上半年，华为推出了一款智能手表，huawei watch GT3 pro， 我被其精致的外观吸引，于是迫不及待的入手了一款。</br>
虽然我使用的是 iPhone，理应选择同一家的 Apple watch，但是由于 s7 在我老婆那边糟糕的表现（睡眠监控一塌糊涂，每天都需要充电，麦克风时好时坏-已经去 genus bar 更换了一块），我没有选择它。</br><br>
首先看看这块表的外观，到现在我都非常喜欢它：
<img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/common/mkt/pdp/wearables/huawei-watch-gt-3-pro/img/banner/huawei-watch-gt-3-pro-titanium-key-id@2x.webp" alt="">
<img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/other/jp/mkt/pdp/wearables/watch-gt3-pro-titanium/img1/huawei-watch-gt-3-pro-titanium-high-grade-material@2x.webp" alt="">
使用起来我也非常的满意，无论是一次充电的使用时长-可以坚持 1-2 周，还是消息的通知延迟上面，亦或者通话接听等，我都觉得其满足我的需求，硬要说不满意，那就是 iPhone 上不能直接回复微信？或者说软件商店里面手表可用软件实在太少，近乎于没有。</br><br>
但是对于我来说，一块表的功能就是及时通知和外观，所以上面的缺点我一点都不在乎。
真正让我难以接受的，其实是它的软件：华为运动健康。</br>
如果你直接以<code>华为运动健康</code>作为关键词 google 的话，会出现相当多的软文，都是在吹嘘其好用、运动检测多准之类的，但是却忽略了体验。</br></p>
<ol>
<li>软件莫名其妙的大<br>
虽然现在手机的容量都是 128G 起，甚至 256G 起，但是这不是软件就能无限制做大的理由，一个运动软件，无论是 OPPO 的运动软件还是 vivo 的运动软件，充其量 100M 出头（OPPO 139M， vivo 104M），但是华为的健康应用，居然有 500M！！！我都不知道它到底在里面塞了些什么！</li>
<li>UI 不精致不简约
现代软件，无论是追求拟物还是扁平化设计，开发者（产品经理？）都对界面的要求相当高的，这点我在各家的健康 app 上面都能看到，但是到了华为这里，很糟糕，你可以说我欣赏能力低下，但是对于我来说，UI 设计糟糕很劝退。
<img src="https://is3-ssl.mzstatic.com/image/thumb/PurpleSource122/v4/88/36/25/88362503-421b-b17e-52d8-0dc3a601f1a2/a7ca6fc4-fce2-41eb-a299-523a3dd0c51d__U5065_U5eb7_U6570_U636e-ios-1.jpg/460x0w.webp" alt="oppo">
<img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cn/mkt/mobileservices/health/imgs/huawei-health-kv.jpg" alt="huawei"></li>
<li>广告极其之多
不知道是不是 huawei 被制裁了还是怎么样，其运动健康软件广告非常多，这也是我最难以忍受的一点。</br></li>
</ol>
<ul>
<li>开屏广告</li>
<li>会员续费通知</li>
<li>主页中间有一个去不掉的饮食日记和健身课程的一个 bar</li>
<li>运动页各种课程推荐</li>
<li>设备页最离谱，这里面塞了一个商城进去！
<img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cn/mkt/mobileservices/health/imgs/huawei-health-device-management.png" alt=""></li>
</ul>
<p>反正这个软件让我极其恶心，等哪天受不了了，我应该就会放弃这个表，放弃 huawei 的设备。</br>
最近 Apple 出了个 Apple watch ultra，拥有两天的待机时间，看上去还不错，我再多关注关注。</br></p>
<hr>
<p>题外话：我在诸多论坛、微博看到网友对现在软件公告的吐槽，现在的开屏摇一摇跳转广告、倾斜跳转广告、视频软件的 VIP 专属广告、banner 广告、音乐软件中间夹杂的音频广告……数不胜数。</br><br>
我曾看过一个电影，电影名忘记了，大概就是讲未来人做任何事都要看广告，而广告只能用钱跳过。那时候的世界是由广告屏建设的，连家里的墙壁都是，睡觉的时候，看着天花板，然后蹦出广告。吃饭也是需要看广告兑换的。那样的日子，我是难以接受的。</br><br>
什么时候厂商能够找到广告和体验的平衡，或者什么时候相关机构强制约束，消费者的体验才能再上一步。</br></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wuqiangroy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-11-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/watch/">watch</a>
          <a href="/tags/%E5%90%90%E6%A7%BD/">吐槽</a>
          <a href="/tags/%E5%88%86%E4%BA%AB/">分享</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022/the_expression/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从中缀表达式到逆波兰表达式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022/build_blog_by_hugo/">
            <span class="next-text nav-default">使用 Hugo 搭建自己的博客</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuqiangroy@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wuqiangroy" class="iconfont icon-github" title="github"></a>
  <a href="http://wuqiangroy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>wuqiangroy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
