<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>使用 Hugo 搭建自己的博客 | Roy&#39;s Records</title>
<meta name="keywords" content="教程, hugo">
<meta name="description" content="前些年的时候，我在腾讯云上面购买了一个云服务器，一个域名，然后自己用 python 写了一个博客后端。 使用 Nginx 作为正向代理，就这样搭建了我第一个博客。 这个博客内容还挺多，评论、文章、用户系统、富文本编辑框等等，一一俱全。 后来自己对博客的维护比较少，出现了一些 bug 我也难得修复了，等到服务器到期，我就难得续费了。
后来在网上看到很多博客都非常精美，有的用 wordpress 搭建的，有的用 hugo 搭建的，结合我自己的场景，我决定使用 hugo &#43; github 来创建自己的博客。
安装 golang hugo 使用 golang 写的，要使用 hugo，需要先安装 golang。安装教程
安装 hugo macOS 下 hugo 的安装方法：
brew instal hugo 其他平台参考官方文档：hugo installation
创建一个博客 使用 hugo 命令：hugo new site blog 在当前地址创建一个 blog 文件。
里面的布局如下：
- archetypes - content - data - layout - public - resource - static - themes config.toml 其中，config.toml 是我们的配置文件，我们主要的修改都在这个配置文件里面。
使用主题 原生的 hugo 博客并不好看，好在官方及各路大神提供了不少主题，我们直接可以使用，我很喜欢 even 主题，所以我使用 even 来说明。">
<meta name="author" content="wuqiangroy">
<link rel="canonical" href="http://wuqiangroy.github.io/post/2022/build_blog_by_hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://wuqiangroy.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://wuqiangroy.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wuqiangroy.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wuqiangroy.github.io/apple_touch_icon.png">
<link rel="mask-icon" href="https://wuqiangroy.github.io/safari_pinned_tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="使用 Hugo 搭建自己的博客" />
<meta property="og:description" content="前些年的时候，我在腾讯云上面购买了一个云服务器，一个域名，然后自己用 python 写了一个博客后端。 使用 Nginx 作为正向代理，就这样搭建了我第一个博客。 这个博客内容还挺多，评论、文章、用户系统、富文本编辑框等等，一一俱全。 后来自己对博客的维护比较少，出现了一些 bug 我也难得修复了，等到服务器到期，我就难得续费了。
后来在网上看到很多博客都非常精美，有的用 wordpress 搭建的，有的用 hugo 搭建的，结合我自己的场景，我决定使用 hugo &#43; github 来创建自己的博客。
安装 golang hugo 使用 golang 写的，要使用 hugo，需要先安装 golang。安装教程
安装 hugo macOS 下 hugo 的安装方法：
brew instal hugo 其他平台参考官方文档：hugo installation
创建一个博客 使用 hugo 命令：hugo new site blog 在当前地址创建一个 blog 文件。
里面的布局如下：
- archetypes - content - data - layout - public - resource - static - themes config.toml 其中，config.toml 是我们的配置文件，我们主要的修改都在这个配置文件里面。
使用主题 原生的 hugo 博客并不好看，好在官方及各路大神提供了不少主题，我们直接可以使用，我很喜欢 even 主题，所以我使用 even 来说明。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wuqiangroy.github.io/post/2022/build_blog_by_hugo/" /><meta property="og:image" content="http://wuqiangroy.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-28T09:25:08+08:00" />
<meta property="article:modified_time" content="2022-11-28T09:25:08+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wuqiangroy.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="使用 Hugo 搭建自己的博客"/>
<meta name="twitter:description" content="前些年的时候，我在腾讯云上面购买了一个云服务器，一个域名，然后自己用 python 写了一个博客后端。 使用 Nginx 作为正向代理，就这样搭建了我第一个博客。 这个博客内容还挺多，评论、文章、用户系统、富文本编辑框等等，一一俱全。 后来自己对博客的维护比较少，出现了一些 bug 我也难得修复了，等到服务器到期，我就难得续费了。
后来在网上看到很多博客都非常精美，有的用 wordpress 搭建的，有的用 hugo 搭建的，结合我自己的场景，我决定使用 hugo &#43; github 来创建自己的博客。
安装 golang hugo 使用 golang 写的，要使用 hugo，需要先安装 golang。安装教程
安装 hugo macOS 下 hugo 的安装方法：
brew instal hugo 其他平台参考官方文档：hugo installation
创建一个博客 使用 hugo 命令：hugo new site blog 在当前地址创建一个 blog 文件。
里面的布局如下：
- archetypes - content - data - layout - public - resource - static - themes config.toml 其中，config.toml 是我们的配置文件，我们主要的修改都在这个配置文件里面。
使用主题 原生的 hugo 博客并不好看，好在官方及各路大神提供了不少主题，我们直接可以使用，我很喜欢 even 主题，所以我使用 even 来说明。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://wuqiangroy.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "使用 Hugo 搭建自己的博客",
      "item": "http://wuqiangroy.github.io/post/2022/build_blog_by_hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 Hugo 搭建自己的博客",
  "name": "使用 Hugo 搭建自己的博客",
  "description": "前些年的时候，我在腾讯云上面购买了一个云服务器，一个域名，然后自己用 python 写了一个博客后端。 使用 Nginx 作为正向代理，就这样搭建了我第一个博客。 这个博客内容还挺多，评论、文章、用户系统、富文本编辑框等等，一一俱全。 后来自己对博客的维护比较少，出现了一些 bug 我也难得修复了，等到服务器到期，我就难得续费了。\n后来在网上看到很多博客都非常精美，有的用 wordpress 搭建的，有的用 hugo 搭建的，结合我自己的场景，我决定使用 hugo + github 来创建自己的博客。\n安装 golang hugo 使用 golang 写的，要使用 hugo，需要先安装 golang。安装教程\n安装 hugo macOS 下 hugo 的安装方法：\nbrew instal hugo 其他平台参考官方文档：hugo installation\n创建一个博客 使用 hugo 命令：hugo new site blog 在当前地址创建一个 blog 文件。\n里面的布局如下：\n- archetypes - content - data - layout - public - resource - static - themes config.toml 其中，config.toml 是我们的配置文件，我们主要的修改都在这个配置文件里面。\n使用主题 原生的 hugo 博客并不好看，好在官方及各路大神提供了不少主题，我们直接可以使用，我很喜欢 even 主题，所以我使用 even 来说明。",
  "keywords": [
    "教程", "hugo"
  ],
  "articleBody": "前些年的时候，我在腾讯云上面购买了一个云服务器，一个域名，然后自己用 python 写了一个博客后端。 使用 Nginx 作为正向代理，就这样搭建了我第一个博客。 这个博客内容还挺多，评论、文章、用户系统、富文本编辑框等等，一一俱全。 后来自己对博客的维护比较少，出现了一些 bug 我也难得修复了，等到服务器到期，我就难得续费了。\n后来在网上看到很多博客都非常精美，有的用 wordpress 搭建的，有的用 hugo 搭建的，结合我自己的场景，我决定使用 hugo + github 来创建自己的博客。\n安装 golang hugo 使用 golang 写的，要使用 hugo，需要先安装 golang。安装教程\n安装 hugo macOS 下 hugo 的安装方法：\nbrew instal hugo 其他平台参考官方文档：hugo installation\n创建一个博客 使用 hugo 命令：hugo new site blog 在当前地址创建一个 blog 文件。\n里面的布局如下：\n- archetypes - content - data - layout - public - resource - static - themes config.toml 其中，config.toml 是我们的配置文件，我们主要的修改都在这个配置文件里面。\n使用主题 原生的 hugo 博客并不好看，好在官方及各路大神提供了不少主题，我们直接可以使用，我很喜欢 even 主题，所以我使用 even 来说明。\n按照 even 的文档，首先我们需要下载对应的包：\ngit clone https://github.com/olOwOlo/hugo-theme-even themes/even\n下载完成之后，我们可以看到 themes 里面多出来一个 even 的文件夹。\n在 exampleSite 里面，我们将 config.toml 里面的内容复制，然后将 blog 文件夹下的 config.toml 内容替换。\nPS. 替换完成的 config.toml 里面有不少需要更改的地方，包括 title 等，需要自行进行更改。\n创建 about 我们通过 hugo new about.md\n然后我们可以在 content 里面看到 about.md 文件， 内容如下：\n--- title: \"About\" date: 2022-11-27T17:08:11+08:00 draft: true --- 可以在后面继续添加你的说明，文档格式是 markdown。\n创建第一篇博客 我们通过 hugo new post/blog_name.md 创建一篇名为 blog_name 的博客。\n你可以在 content/post 里面看到该文件。\n文件内容如下：\n--- title: \"blog_name\" date: 2022-11-27T17:08:11+08:00 draft: true --- 然后你可以在后面继续编写。\nPS. 博客和 about 里面的 draft 为 true 的话，文章在博客里面是不会显示的，只有设置成 false 才会显示。\n添加额外信息 我们有时候会给文章添加 tags、category 还有 author 的信息，我们只需要在两个 --- 之间添加即可。\n格式如下：\n--- title: \"blog_name\" date: 2022-11-27T17:08:11+08:00 draft: true tags: [\"教程\", \"hugo\"] categories: [\"教程\"] author: \"your_name\" --- 博客预览 我们可以通过 hugo server 来启动本地开发环境。你可以通过 127.0.0.1:1313 来进访问。\n生产博客 通过博客预览，我们检查无误之后，可以使用命令：hugo 来生成生产环境的博客。\n生成内容在 pulic 文件夹里面。\n创建 gihub repo 要使用 github 来管理和访问我们的博客，我们需要在 github 创建一个项目： your_account_name.github.io 其中 your_account_name 是你在 github 上面的账户名，仓库名格式固定，像博主的 github 名是 wuqiangroy，所以我的 repo 名是：wuqiangroy.github.io。\n推送数据 我们进入 public 文件夹：cd public 然后通过以下命令推送项目：\ngit init git remote add origin git@github.com:your_account_name/your_account_name.github.io.git git add --all git commit -m \"update my first blog\" git push origin master 然后我们静待一会，就能通过 your_account_name.github.io 来进行博客访问了。\n本文默认读者对于 git 是使用时没有问题的，如果对于 git 使用不熟悉，请参考：https://www.runoob.com/git/git-tutorial.html 本文默认读者对于 github 的简单使用是没有问题，并且有自己的账号，如有相关问题，请参考：https://docs.github.com/en/get-started\n",
  "wordCount" : "250",
  "inLanguage": "en",
  "datePublished": "2022-11-28T09:25:08+08:00",
  "dateModified": "2022-11-28T09:25:08+08:00",
  "author":{
    "@type": "Person",
    "name": "wuqiangroy"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://wuqiangroy.github.io/post/2022/build_blog_by_hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Roy's Records",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wuqiangroy.github.io/favicon-32x32.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://wuqiangroy.github.io/" accesskey="h" title="Roy&#39;s Records (Alt + H)">Roy&#39;s Records</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://wuqiangroy.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://wuqiangroy.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://wuqiangroy.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://wuqiangroy.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://wuqiangroy.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://wuqiangroy.github.io/">Home</a>&nbsp;»&nbsp;<a href="http://wuqiangroy.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      使用 Hugo 搭建自己的博客
    </h1>
    <div class="post-meta"><span title='2022-11-28 09:25:08 +0800 CST'>November 28, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;wuqiangroy

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%ae%89%e8%a3%85-golang" aria-label="安装 golang">安装 golang</a></li>
                <li>
                    <a href="#%e5%ae%89%e8%a3%85-hugo" aria-label="安装 hugo">安装 hugo</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2" aria-label="创建一个博客">创建一个博客</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e4%b8%bb%e9%a2%98" aria-label="使用主题">使用主题</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba-about" aria-label="创建 about">创建 about</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e7%ac%ac%e4%b8%80%e7%af%87%e5%8d%9a%e5%ae%a2" aria-label="创建第一篇博客">创建第一篇博客</a><ul>
                        
                <li>
                    <a href="#%e6%b7%bb%e5%8a%a0%e9%a2%9d%e5%a4%96%e4%bf%a1%e6%81%af" aria-label="添加额外信息">添加额外信息</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%8d%9a%e5%ae%a2%e9%a2%84%e8%a7%88" aria-label="博客预览">博客预览</a></li>
                <li>
                    <a href="#%e7%94%9f%e4%ba%a7%e5%8d%9a%e5%ae%a2" aria-label="生产博客">生产博客</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba-gihub-repo" aria-label="创建 gihub repo">创建 gihub repo</a></li>
                <li>
                    <a href="#%e6%8e%a8%e9%80%81%e6%95%b0%e6%8d%ae" aria-label="推送数据">推送数据</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>前些年的时候，我在腾讯云上面购买了一个云服务器，一个域名，然后自己用 <code>python</code> 写了一个博客后端。</br>
使用 <code>Nginx</code> 作为正向代理，就这样搭建了我第一个博客。</br>
这个博客内容还挺多，评论、文章、用户系统、富文本编辑框等等，一一俱全。</br>
后来自己对博客的维护比较少，出现了一些 <code>bug</code> 我也难得修复了，等到服务器到期，我就难得续费了。</br></p>
<p>后来在网上看到很多博客都非常精美，有的用 <code>wordpress</code> 搭建的，有的用 <a href="https://gohugo.io/about/">hugo</a> 搭建的，结合我自己的场景，我决定使用 <a href="https://gohugo.io/about/">hugo</a> + <code>github</code> 来创建自己的博客。</p>
<h3 id="安装-golang">安装 golang<a hidden class="anchor" aria-hidden="true" href="#安装-golang">#</a></h3>
<p><a href="https://gohugo.io/about/">hugo</a> 使用 <code>golang</code> 写的，要使用 <a href="https://gohugo.io/about/">hugo</a>，需要先安装 <code>golang</code>。<a href="https://go.dev/doc/install">安装教程</a></br></p>
<h3 id="安装-hugo">安装 hugo<a hidden class="anchor" aria-hidden="true" href="#安装-hugo">#</a></h3>
<p><code>macOS</code> 下 <code>hugo</code> 的安装方法：</br></p>
<pre tabindex="0"><code>brew instal hugo
</code></pre><p>其他平台参考官方文档：<a href="https://gohugo.io/installation/">hugo installation</a></p>
<h3 id="创建一个博客">创建一个博客<a hidden class="anchor" aria-hidden="true" href="#创建一个博客">#</a></h3>
<p>使用 <code>hugo</code> 命令：<code>hugo new site blog</code> 在当前地址创建一个 <code>blog</code> 文件。</br><br>
里面的布局如下：</br></p>
<pre tabindex="0"><code>    - archetypes
    - content
    - data
    - layout
    - public
    - resource
    - static
    - themes
    config.toml
</code></pre><p>其中，<code>config.toml</code> 是我们的配置文件，我们主要的修改都在这个配置文件里面。</br></p>
<h3 id="使用主题">使用主题<a hidden class="anchor" aria-hidden="true" href="#使用主题">#</a></h3>
<p>原生的 hugo 博客并不好看，好在官方及各路大神提供了不少主题，我们直接可以使用，我很喜欢 <a href="https://github.com/olOwOlo/hugo-theme-even">even</a> 主题，所以我使用 <a href="https://github.com/olOwOlo/hugo-theme-even">even</a> 来说明。</br></p>
<p>按照 <a href="https://github.com/olOwOlo/hugo-theme-even">even</a> 的文档，首先我们需要下载对应的包：</br><br>
<code>git clone https://github.com/olOwOlo/hugo-theme-even themes/even</code></p>
<p>下载完成之后，我们可以看到 themes 里面多出来一个 <code>even</code> 的文件夹。</br><br>
在 <code>exampleSite</code> 里面，我们将 <code>config.toml</code> 里面的内容复制，然后将 <code>blog</code> 文件夹下的 <code>config.toml</code> 内容替换。</br></p>
<p>PS. 替换完成的 <code>config.toml</code> 里面有不少需要更改的地方，包括 <code>title</code> 等，需要自行进行更改。</br></p>
<h3 id="创建-about">创建 about<a hidden class="anchor" aria-hidden="true" href="#创建-about">#</a></h3>
<p>我们通过 <code>hugo new about.md</code></p>
<p>然后我们可以在 <code>content</code> 里面看到 <code>about.md</code> 文件， 内容如下：</p>
<pre tabindex="0"><code>---
title: &#34;About&#34;
date: 2022-11-27T17:08:11+08:00
draft: true
---
</code></pre><p>可以在后面继续添加你的说明，文档格式是 markdown。</p>
<h3 id="创建第一篇博客">创建第一篇博客<a hidden class="anchor" aria-hidden="true" href="#创建第一篇博客">#</a></h3>
<p>我们通过 <code>hugo new post/blog_name.md</code> 创建一篇名为 <code>blog_name</code> 的博客。<br>
你可以在 <code>content/post</code> 里面看到该文件。<br>
文件内容如下：</p>
<pre tabindex="0"><code>---
title: &#34;blog_name&#34;
date: 2022-11-27T17:08:11+08:00
draft: true
---
</code></pre><p>然后你可以在后面继续编写。</p>
<p>PS. 博客和 <code>about</code> 里面的 <code>draft</code> 为 <code>true</code> 的话，文章在博客里面是不会显示的，只有设置成 <code>false</code> 才会显示。</p>
<h4 id="添加额外信息">添加额外信息<a hidden class="anchor" aria-hidden="true" href="#添加额外信息">#</a></h4>
<p>我们有时候会给文章添加 <code>tags</code>、<code>category</code> 还有 <code>author</code> 的信息，我们只需要在两个 <code>---</code> 之间添加即可。<br>
格式如下：</p>
<pre tabindex="0"><code>---
title: &#34;blog_name&#34;
date: 2022-11-27T17:08:11+08:00
draft: true
tags: [&#34;教程&#34;, &#34;hugo&#34;]
categories: [&#34;教程&#34;]
author: &#34;your_name&#34;
---
</code></pre><h3 id="博客预览">博客预览<a hidden class="anchor" aria-hidden="true" href="#博客预览">#</a></h3>
<p>我们可以通过 <code>hugo server</code> 来启动本地开发环境。你可以通过 <code>127.0.0.1:1313</code> 来进访问。</p>
<h3 id="生产博客">生产博客<a hidden class="anchor" aria-hidden="true" href="#生产博客">#</a></h3>
<p>通过博客预览，我们检查无误之后，可以使用命令：<code>hugo</code> 来生成生产环境的博客。<br>
生成内容在 <code>pulic</code> 文件夹里面。</p>
<h3 id="创建-gihub-repo">创建 gihub repo<a hidden class="anchor" aria-hidden="true" href="#创建-gihub-repo">#</a></h3>
<p>要使用 <code>github</code> 来管理和访问我们的博客，我们需要在 <code>github</code> 创建一个项目：
<code>your_account_name.github.io</code>
其中 <code>your_account_name</code> 是你在 <code>github</code> 上面的账户名，仓库名格式固定，像博主的 <code>github</code> 名是 <code>wuqiangroy</code>，所以我的 <code>repo</code> 名是：<code>wuqiangroy.github.io</code>。</p>
<h3 id="推送数据">推送数据<a hidden class="anchor" aria-hidden="true" href="#推送数据">#</a></h3>
<p>我们进入 <code>public</code> 文件夹：<code>cd public</code>
然后通过以下命令推送项目：</p>
<pre tabindex="0"><code>git init
git remote add origin git@github.com:your_account_name/your_account_name.github.io.git
git add --all
git commit -m &#34;update my first blog&#34;
git push origin master
</code></pre><p>然后我们静待一会，就能通过 <code>your_account_name.github.io</code> 来进行博客访问了。</p>
<hr>
<p>本文默认读者对于 <code>git</code> 是使用时没有问题的，如果对于 <code>git</code> 使用不熟悉，请参考：https://www.runoob.com/git/git-tutorial.html </br>
本文默认读者对于 <code>github</code> 的简单使用是没有问题，并且有自己的账号，如有相关问题，请参考：https://docs.github.com/en/get-started</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://wuqiangroy.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a></li>
      <li><a href="http://wuqiangroy.github.io/tags/hugo/">hugo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://wuqiangroy.github.io/post/2022/debunk_the_health_app_of_huawei/">
    <span class="title">« Prev</span>
    <br>
    <span>吐槽一下华为的运动健康软件</span>
  </a>
  <a class="next" href="http://wuqiangroy.github.io/post/2022/my_rss/">
    <span class="title">Next »</span>
    <br>
    <span>我的 RSS 资源</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://wuqiangroy.github.io/">Roy&#39;s Records</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
